# LockstepPlatform

./: .gitignore  Build.sh  Build_Release.sh  Clean.sh  Clear.sh  FMEngine.sln  FMEngineDotnet.sln  JennyGen  LPEngine.sln  LockstepPlatform.sln  README.md  Rebuild  Rebuild.sh  RunClinet  RunDemo  Setup.sh  TestRun  copy_libs  rebuild_lib
Client/Client.Common/: Client.Common.csproj
Client/Client.Common.Editor/: Client.Common.Editor.csproj
Client/Client.Common.Editor/Editor/TableReader/: EditorTableFileToBytes.cs
Client/Client.Common/Src/: BaseLoginHandler.cs  ReferenceHolder.cs  RollbackEffect.cs  RollbackableRes.cs  RoomMsgManager.cs  UIDefine.cs
Client/Client.Common/Src/AssetManager/: AssetManager.cs  IUnityResLoader.cs  UnityResLoaderAssetBundle.cs  UnityResLoaderAssetDatabase.cs  UnityResLoaderResources.cs
Client/Client.Common/Src/Event/: EEvent.cs  EventHelper.cs
Client/Client.Common/Src/Framework/: BaseGameManager.cs  BaseManager.cs  EventRegisterService.cs  GameMsgManager.cs  IUIService.cs  Launcher.cs  Main.cs  ManagerContainer.cs  ServiceContainer.cs  SimulationManager.cs  SingletonManager.cs  UnityBaseService.cs  UnityLogHandler.cs  World.cs
Client/Client.Common/Src/GameManagers/: GameAudioManager.cs  GameConstStateManager.cs  GameEffectManager.cs  GameStateManager.cs  GameUnitManager.cs
Client/Client.Common/Src/Managers/: AudioManager.cs  GameManager.cs  GameMsgManager.cs  GameStateManager.cs  InputManager.cs  Main.cs  MainManager.cs  MainScript.cs  Map2DManager.cs  Map2DService.cs  MapManager.cs  NetworkManager.cs  NetworkService.cs  ResourceManager.cs  UIManager.cs  UiService.cs  UnityUIService.cs  ViewManager.cs
Client/Client.Common/Src/Network/: RoomMsgManager.cs
Client/Client.Common/Src/ResManager/: ReferenceHolder.cs
Client/Client.Common/Src/TilemapTools/: GridInfo.cs  MapTool.cs
Client/Client.Common/Src/UI/: UIBaseWindow.cs  UICreateRoom.cs  UIECSDebugInfo.cs  UIGameStatus.cs  UILoading.cs  UILobby.cs  UILogin.cs  UIRoomList.cs  UIRoot.cs
Client/Client.Common/Src/Utils/: CollisionUtil.cs  ExtensionGameObject.cs  Extensions.cs
Client/Math.Editor/: Math.Editor.csproj
Common/AI.PathFinding/: .gitignore  AI.PathFinding.csproj
Common/ECS.Common/: ECS.Common.csproj
Common/ECS.Common/Properties/: AssemblyInfo.cs
Common/ECS.Common/Src/: BaseEntitySetter.cs  BaseService.cs  EPureModeType.cs  ExtensionUtil.cs  ExtentionECS.cs  PureBaseService.cs  ServiceReferenceHolder.cs
Common/ECS.Common/Src/PureServices/: PureUIService.cs
Common/ECS.Common/Src/Services/: ConstStateService.cs  IConstStateService.cs  IInputService.cs  ITimeMachineService.cs  IViewService.cs  ResService.cs
Common/ECS.ECDefine/: ECS.ECDefine.csproj
Common/ECS.ECDefine/Src/: Attributions.cs  BuildInTypes.cs  Interfaces.cs
Common/Math/: Math.csproj
Common/Math/Properties/: AssemblyInfo.cs
Common/Math/Src/: LMathExtension.cs  LMathExtension2.cs
Common/Math/Src/BaseType/: LVector2.cs  LVector3.cs
Common/NetMsg.Common/: NetMsg.Common.csproj
Common/NetMsg.Common/Src/: EMsgSC.cs  ExtensionMsg.cs  ExtentionMsg.cs  MsgDefine.cs  MsgDefine_Login.cs  NetworkDefine.cs
Common/NetMsg.Common/Src/Udp/: InputCmd.cs  Msg_PlayerInput.cs  MutilDiscFrames.cs  MutilFrames.cs  ServerFrame.cs
Common/Networking/: Networking.csproj
Common/Networking/Properties/: AssemblyInfo.cs
Common/Networking/Src/: BaseClientSocket.cs  BasePeer.cs  IncomingMessage.cs  MessageFactory.cs
Common/Networking/Src/Interfaces/: EDeliveryMethod.cs  IIncommingMessage.cs  IPeer.cs
Common/Networking/Src/NetWork/: NetClient.cs  NetServer.cs  NetworkEntity.cs  NetworkProxy.cs  NetworkUtil.cs
Common/Serializaition/: Serializaition.csproj
Common/Serializaition/Src/: BaseFormater.cs  BaseMsg.cs  Deserializer.cs  FastBitConverter.cs  NetMsgExtension.cs  Serializer.cs
Common/Serializaition/Src/LitJson/: JsonMapper.cs
Common/UnsafeECS/: UnsafeECS.csproj
Common/UnsafeECS/Src/Common/: Transform2D.cs
Server/NetMsg.Server/: NetMsg.Server.csproj
Server/NetMsg.Server/Properties/: AssemblyInfo.cs
Server/NetMsg.Server/Src/: ExtensionMsg.cs  ExtentionMsg.cs  MsgDefine.cs  MsgEnum.cs
Server/Server.Common/: Define.cs  Server.Common.csproj
Server/Server.Common/Src/: BaseGame.cs  BaseServer.cs  ConfigInfo.cs  Define.cs  Player.cs  Server.cs  ServerUtil.cs  Time.cs
Server/Server.Common/Src/Interfaces/: IDaemonServer.cs  IGameServer.cs  ILobby.cs  INetProxy.cs  INetServer.cs  IRoom.cs  IServer.cs  IServerProxy.cs  MsgDefine.cs
Server/Server.Common/Src/NetWork/: NetClient.cs  NetServer.cs
Server/Server.Servers/: Program.cs  Server.Servers.csproj
Server/Server.Servers/Properties/: AssemblyInfo.cs
Server/Server.Servers/Src/DB/: AuthDbLdb.cs  DatabaseServer.cs  IProfilesDatabase.cs  ProfilesDatabaseLdb.cs
Server/Server.Servers/Src/Daemon/: DaemonServer.cs
Server/Server.Servers/Src/Game/: BaseGame.cs  BaseRoom.cs  GameServer.cs  IGameServer.cs  Player.cs  Room.cs
Server/Server.Servers/Src/Lobby/: Global.cs  (+5 more)
Test/Test.Common/: Test.Common.csproj
Test/Test.Common/Properties/: AssemblyInfo.cs
Test/Test.Common/Src/: ClientUtil.cs  DebugGameMsgHandler.cs  FakeClient.cs  TestNetwork.cs
Test/Test.Server/: Program.cs  Test.Server.csproj
Test/Test.Server/Properties/: AssemblyInfo.cs
Test/Test.Tank/: Program.cs  Test.Tank.csproj
Test/Test.Tank/Properties/: AssemblyInfo.cs
Test/Test.Tank/Src/: FakeUnityClient.cs
Tools/CopySourceFiles/: CopySourceFiles.csproj  Program.cs
Tools/CopySourceFiles/Properties/: AssemblyInfo.cs
Tools/ECSGenerator/ECDefine/: ECDefine.csproj
Tools/ECSGenerator/ECSGenerator/: ECSGenerator.csproj
Tools/ECSGenerator/ECSOutput/: ECSOutput.csproj
Tools/ExcelParser/: ExcelParser.csproj  LockstepECSGenerator.sln
Tools/ExcelParser/Properties/: AssemblyInfo.cs
Tools/ExcelParser/Src/: Program.cs
Tools/Src/ECS.CodeGenUnsafe/: ECS.CodeGenUnsafe.csproj
Tools/Src/ECS.ECSOutput/: ECS.ECSOutput.csproj
Tools/Src/Tools.CodeGenerator/: App.config  Tools.CodeGenerator.csproj
Tools/Src/Tools.UnsafeECSGenerator/: Program.cs  Tools.UnsafeECSGenerator.csproj
(+1029 files in other folders)
