<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Lockstep.NetMsg.Common</AssemblyName>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../Libs/LPEngine/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../Libs/LPEngine/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Math\Math.csproj" />
      <ProjectReference Include="..\Serializaition\Serializaition.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="LiteDB, Version=2.0.0.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27">
        <HintPath>..\..\Libs\LiteDB.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
