<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Lockstep.Test.Server</AssemblyName>
        <RootNamespace>Lockstep.Test.Server</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../bin/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../bin/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Common\Logging\Logging.csproj" />
      <ProjectReference Include="..\..\Common\NetMsg.Common\NetMsg.Common.csproj" />
      <ProjectReference Include="..\..\Common\Networking\Networking.csproj" />
      <ProjectReference Include="..\..\Common\Serializaition\Serializaition.csproj" />
      <ProjectReference Include="..\..\Common\Util\Util.csproj" />
      <ProjectReference Include="..\..\Server\Server.Common\Server.Common.csproj" />
      <ProjectReference Include="..\..\Server\Server.Servers\Server.Servers.csproj" />
      <ProjectReference Include="..\Test.Common\Test.Common.csproj" />
    </ItemGroup>
</Project>
