<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Lockstep.Server.Servers</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <UseNETCoreGenerator>true</UseNETCoreGenerator>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../bin/Debug/Server/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../bin/Release/Server/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Common\ECS.Common\ECS.Common.csproj" />
      <ProjectReference Include="..\..\Common\Logging\Logging.csproj" />
      <ProjectReference Include="..\..\Common\NetMsg.Common\NetMsg.Common.csproj" />
      <ProjectReference Include="..\..\Common\Networking\Networking.csproj" />
      <ProjectReference Include="..\..\Common\Util\Util.csproj" />
      <ProjectReference Include="..\NetMsg.Server\NetMsg.Server.csproj" />
      <ProjectReference Include="..\Server.Common\Server.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="LiteDB, Version=2.0.0.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27">
        <HintPath>..\..\Libs\LiteDB.dll</HintPath>
      </Reference>
      <Reference Include="LiteNetLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\LiteNetLib.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
