<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Lockstep.Test.Common</AssemblyName>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../bin/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../bin/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Client\Client.Common\Client.Common.csproj" />
      <ProjectReference Include="..\..\Common\Logging\Logging.csproj" />
      <ProjectReference Include="..\..\Common\Math\Math.csproj" />
      <ProjectReference Include="..\..\Common\NetMsg.Common\NetMsg.Common.csproj" />
      <ProjectReference Include="..\..\Common\Networking\Networking.csproj" />
      <ProjectReference Include="..\..\Common\Serializaition\Serializaition.csproj" />
      <ProjectReference Include="..\..\Common\Util\Util.csproj" />
    </ItemGroup>
</Project>
