<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Lockstep.Tools.ECSGenerator</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../bin/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../bin/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Logging\Logging.csproj" />
      <ProjectReference Include="..\..\..\Common\Util\Util.csproj" />
      <ProjectReference Include="..\ECDefine\ECDefine.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="DesperateDevs.Analytics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\DesperateDevs\Editor\DesperateDevs.Analytics.dll</HintPath>
      </Reference>
      <Reference Include="DesperateDevs.CodeGeneration, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\DesperateDevs\Editor\DesperateDevs.CodeGeneration.dll</HintPath>
      </Reference>
      <Reference Include="DesperateDevs.CodeGeneration.CodeGenerator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\DesperateDevs\Editor\DesperateDevs.CodeGeneration.CodeGenerator.dll</HintPath>
      </Reference>
      <Reference Include="DesperateDevs.CodeGeneration.CodeGenerator.Unity.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\DesperateDevs\Editor\DesperateDevs.CodeGeneration.CodeGenerator.Unity.Editor.dll</HintPath>
      </Reference>
      <Reference Include="DesperateDevs.CodeGeneration.Plugins, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\DesperateDevs\Editor\Plugins\DesperateDevs.CodeGeneration.Plugins.dll</HintPath>
      </Reference>
      <Reference Include="DesperateDevs.CodeGeneration.Unity.Plugins, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\DesperateDevs\Editor\Plugins\DesperateDevs.CodeGeneration.Unity.Plugins.dll</HintPath>
      </Reference>
      <Reference Include="DesperateDevs.Logging, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\DesperateDevs\DesperateDevs.Logging.dll</HintPath>
      </Reference>
      <Reference Include="DesperateDevs.Networking, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\DesperateDevs\DesperateDevs.Networking.dll</HintPath>
      </Reference>
      <Reference Include="DesperateDevs.Serialization, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\DesperateDevs\DesperateDevs.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="DesperateDevs.Unity.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\DesperateDevs\Editor\DesperateDevs.Unity.Editor.dll</HintPath>
      </Reference>
      <Reference Include="DesperateDevs.Utils, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\DesperateDevs\DesperateDevs.Utils.dll</HintPath>
      </Reference>
      <Reference Include="Entitas, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\Entitas\Entitas.dll</HintPath>
      </Reference>
      <Reference Include="Entitas.CodeGeneration.Attributes, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\Entitas\Entitas.CodeGeneration.Attributes.dll</HintPath>
      </Reference>
      <Reference Include="Entitas.CodeGeneration.Plugins, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\Entitas\Editor\Plugins\Entitas.CodeGeneration.Plugins.dll</HintPath>
      </Reference>
      <Reference Include="Entitas.Migration, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\Entitas\Editor\Entitas.Migration.dll</HintPath>
      </Reference>
      <Reference Include="Entitas.Migration.Unity.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\Entitas\Editor\Entitas.Migration.Unity.Editor.dll</HintPath>
      </Reference>
      <Reference Include="Entitas.Unity, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\Entitas\Entitas.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Entitas.Unity.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\Entitas\Editor\Entitas.Unity.Editor.dll</HintPath>
      </Reference>
      <Reference Include="Entitas.VisualDebugging.CodeGeneration.Plugins, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\Entitas\Editor\Plugins\Entitas.VisualDebugging.CodeGeneration.Plugins.dll</HintPath>
      </Reference>
      <Reference Include="Entitas.VisualDebugging.Unity, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\Entitas\Entitas.VisualDebugging.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Entitas.VisualDebugging.Unity.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\Entitas\Editor\Entitas.VisualDebugging.Unity.Editor.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
