<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Lockstep.ECS.ECSOutput</AssemblyName>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../bin/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../bin/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="Entitas, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\Entitas\Entitas.dll</HintPath>
      </Reference>
      <Reference Include="Entitas.CodeGeneration.Attributes, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\Entitas\Entitas.CodeGeneration.Attributes.dll</HintPath>
      </Reference>
      <Reference Include="Lockstep.ECS.ECDefine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\LPEngine\Lockstep.ECS.ECDefine.dll</HintPath>
      </Reference>
      <Reference Include="Lockstep.Math, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\LPEngine\Lockstep.Math.dll</HintPath>
      </Reference>
    </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\GameState\Components\GameStateBackupCurFrameComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\GameState\Components\GameStateBeforeExecuteHashCodeComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\GameState\Components\GameStateTickComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\GameState\Components\GameStateHashCodeComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Snapshot\Components\SnapshotTickComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Snapshot\Components\SnapshotHashCodeComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Input\Components\InputMoveDirComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Input\Components\InputFireComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Input\Components\InputTickComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Input\Components\InputEntityConfigIdComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Input\Components\InputDestroyedComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Input\Components\InputActorIdComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameDirComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameDropRateComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameFireRequestComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameItemTypeComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameMoveComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameMoveRequestComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GamePosComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameDelayCallComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameTagBulletComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameTagCampComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameTagEnemyComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameTagTankComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameUnitComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameOwnerComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameSkillComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameColliderComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameAssetComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameAIComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorScoreComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorLifeComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameLocalIdComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameDestroyedComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameBackupComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameActorIdComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameBulletComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Debugging\Components\DebuggingTickComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Debugging\Components\DebuggingHashCodeComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorGameLocalIdComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorBackupComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorIdComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorEntityCountComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameDirListenerComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GamePosListenerComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorScoreListenerComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorLifeListenerComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Snapshot\SnapshotComponentsLookup.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Input\InputComponentsLookup.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\GameState\GameStateComponentsLookup.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\GameComponentsLookup.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Actor\ActorComponentsLookup.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Debugging\DebuggingComponentsLookup.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Config\ConfigComponentsLookup.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\GameAttribute.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Actor\ActorAttribute.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Input\InputAttribute.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\GameState\GameStateAttribute.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Snapshot\SnapshotAttribute.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Debugging\DebuggingAttribute.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Config\ConfigAttribute.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\GameContext.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Actor\ActorContext.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Input\InputContext.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\GameState\GameStateContext.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Snapshot\SnapshotContext.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Debugging\DebuggingContext.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Config\ConfigContext.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\GameMatcher.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Actor\ActorMatcher.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Input\InputMatcher.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\GameState\GameStateMatcher.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Snapshot\SnapshotMatcher.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Debugging\DebuggingMatcher.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Config\ConfigMatcher.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Contexts.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Game\GameEntity.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Actor\ActorEntity.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Input\InputEntity.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\GameState\GameStateEntity.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Snapshot\SnapshotEntity.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Debugging\DebuggingEntity.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Config\ConfigEntity.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Events\Components\DirListenerComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Events\Components\PosListenerComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Events\Components\ScoreListenerComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Events\Components\LifeListenerComponent.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Events\Interfaces\IDirListener.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Events\Interfaces\IPosListener.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Events\Interfaces\IScoreListener.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Events\Interfaces\ILifeListener.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Events\Systems\DirEventSystem.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Events\Systems\PosEventSystem.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Events\Systems\ScoreEventSystem.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Events\Systems\LifeEventSystem.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Events\GameEventSystems.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Events\ActorEventSystems.cs" />
    <Compile Include="..\ECS.ECSOutput\Src\Entitas\Generated\Feature.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\GameState\Components\GameStateBackupCurFrameComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\GameState\Components\GameStateBeforeExecuteHashCodeComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\GameState\Components\GameStateTickComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\GameState\Components\GameStateHashCodeComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Snapshot\Components\SnapshotTickComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Snapshot\Components\SnapshotHashCodeComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Input\Components\InputMoveDirComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Input\Components\InputFireComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Input\Components\InputTickComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Input\Components\InputEntityConfigIdComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Input\Components\InputDestroyedComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Input\Components\InputActorIdComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameDirComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameDropRateComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameFireRequestComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameItemTypeComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameMoveComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameMoveRequestComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GamePosComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameDelayCallComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameTagBulletComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameTagCampComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameTagEnemyComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameTagTankComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameUnitComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameOwnerComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameSkillComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameBulletComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameAIComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorScoreComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorLifeComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameLocalIdComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameDestroyedComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameBackupComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameActorIdComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameAssetComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Debugging\Components\DebuggingTickComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Debugging\Components\DebuggingHashCodeComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorGameLocalIdComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorBackupComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorIdComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorEntityCountComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GameDirListenerComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\Components\GamePosListenerComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorScoreListenerComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Actor\Components\ActorLifeListenerComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Snapshot\SnapshotComponentsLookup.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Input\InputComponentsLookup.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\GameState\GameStateComponentsLookup.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\GameComponentsLookup.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Actor\ActorComponentsLookup.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Debugging\DebuggingComponentsLookup.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Config\ConfigComponentsLookup.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\GameAttribute.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Actor\ActorAttribute.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Input\InputAttribute.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\GameState\GameStateAttribute.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Snapshot\SnapshotAttribute.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Debugging\DebuggingAttribute.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Config\ConfigAttribute.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\GameContext.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Actor\ActorContext.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Input\InputContext.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\GameState\GameStateContext.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Snapshot\SnapshotContext.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Debugging\DebuggingContext.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Config\ConfigContext.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\GameMatcher.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Actor\ActorMatcher.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Input\InputMatcher.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\GameState\GameStateMatcher.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Snapshot\SnapshotMatcher.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Debugging\DebuggingMatcher.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Config\ConfigMatcher.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Contexts.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Game\GameEntity.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Actor\ActorEntity.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Input\InputEntity.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\GameState\GameStateEntity.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Snapshot\SnapshotEntity.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Debugging\DebuggingEntity.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Config\ConfigEntity.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Events\Components\DirListenerComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Events\Components\PosListenerComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Events\Components\ScoreListenerComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Events\Components\LifeListenerComponent.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Events\Interfaces\IDirListener.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Events\Interfaces\IPosListener.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Events\Interfaces\IScoreListener.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Events\Interfaces\ILifeListener.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Events\Systems\DirEventSystem.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Events\Systems\PosEventSystem.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Events\Systems\ScoreEventSystem.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Events\Systems\LifeEventSystem.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Events\GameEventSystems.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Events\ActorEventSystems.cs" />
    <Compile Include="ECS.ECSOutput\Src\Entitas\Generated\Feature.cs" />
  </ItemGroup>
</Project>
