<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Lockstep.Tools.UnsafeECSGenerator</AssemblyName>
        <OutputType>Exe</OutputType>
        <RootNamespace>Lockstep.Tools.UnsafeECSGenerator</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../../bin/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../../bin/</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\LockstepPlatform\Common\ECS.ECDefine\ECS.ECDefine.csproj" />
      <ProjectReference Include="..\..\..\..\LockstepPlatform\Common\Util\Util.csproj" />
      <ProjectReference Include="..\..\..\..\LockstepPlatform\Common\Logging\Logging.csproj" />
      <ProjectReference Include="..\..\..\..\LockstepPlatform\Common\Serializaition\Serializaition.csproj" />
      <ProjectReference Include="..\..\..\..\LockstepPlatform\Common\Util\Util.csproj" />
    </ItemGroup>

</Project>
